.photo-grid__list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: 90%;
  justify-content: center;
  gap: 12px;
}

@media screen and (min-width: 768px) {
  .photo-grid__list {
    grid-template-columns: repeat(auto-fit, minmax(352px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(264px, 1fr));
    gap: 16px;
  }
}

@media screen and (min-width: 1024px) {
  .photo-grid__list {
    gap: 14px;
  }
}

@media screen and (min-width: 1280px) {
  .photo-grid__list {
    gap: 16px;
  }
}
